html, body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1 {
  color: white;
}

button {
  width: 165px;
  height: 50px;
  font-weight: 400;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #25262A;
  padding: 0.9375em 1.125em;
  border: none;
  
  background: linear-gradient(90deg, #F7C000 0%, #FFA400 98.98%);
  border-radius: 15px;
}

button:hover {
  background: linear-gradient(90deg, #FFA400 0%, #F6C000 98.98%);
}

.button-two {
  width: 165px;
  height: 50px;
  font-weight: 400;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #25262A;
  padding: 0.9375em 1.125em;
  border: none;
  
  background: linear-gradient(90deg, #F7C000 0%, #FFA400 98.98%);
  border-radius: 15px;
}

.button-two:hover {
  background: linear-gradient(90deg, #FFA400 0%, #F6C000 98.98%);
}

#button-three {
  width: 87px;
  height: 23px;
  display: inline-block;
  background: none;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 23px;
  text-align: left;
  color: #F6C000;
  border-bottom: 2px solid #F6C000;
  padding-bottom: 1.5em;
  position: relative;
  overflow: hidden;
}

#button-three:hover {
  padding: 0.3em;
  width: 98px;
  height: auto;
  transition: background-color 2s ease-out;
}

#button-three::before {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #F6C000;
  transition: all 0.5s ease-out;
}

#button-three:hover::before {
  left: 0;
}

#button-three > a {
  color: #F6C000;
  z-index: 1;
  position: relative;
  transition: color 0.5s ease-out;
}

#button-three:hover > a {
  color: #25262A;
  width: auto;
  padding-bottom: 0.1em;
  border-bottom: 3px solid #25262A;
  transition: color 0s ease-out;
}

#button-three:nth-child(even){
  width: 125px;
}

#button-three:nth-child(even):hover {
  width: 135px;
}

.hero {
  display: flex;
  flex-direction: row;
  padding: 0em 3em;
  height: auto;
  background-color: #25262A;
  gap: 3em;
}

.hero-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 0.2em;
}

.hero-right {
  display: flex;
  justify-content: center;
  width: 50%;
  animation: fade-in 3s ease-in-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.hero-h1 {
  width: 90%;
  font-weight: 800;
  font-size: 3.7rem;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  margin: 0;
}

.hero-p1 {
  font-weight: 400;
  font-size: 1.1rem;
  text-align: left;
  color: #58D898;  
}

.hero-p2 {
  font-weight: 400;
  font-size: 1.1rem;
  width: 95%;
  text-align: left;
  color: #E1E1E1;
}

.thankyou-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 0em;
}

.thankyou-h2 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  color: #FFFFFF;
  margin: 0;
}

.thankyou-p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  color: #FFFFFF;
}

.section-one {
  display: flex;
  flex-direction: row;
  padding: 6em 3em;
  height: auto;
  gap: 3em;
}

.section-one-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 3s ease-out;
}

.section-one-left.show {
  opacity: 1;
  transform: translateX(0%);
}

.section-one-left-sub {
  display: flex;
  width: 100%;
  gap: 1.5em;
}

.section-one-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.skillcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 380px;
  background: #25262A;
  border-radius: 40px;
  padding: 4em 1.25em 4em 1.25em;
  gap: 1em;
  transition: width 1s, height 1s, transform 1s;
}

.skillcard:hover {
  background: linear-gradient(180deg, #58D898 0%, rgba(60, 143, 102, 0.5) 100%);
  box-shadow: 25px 25px 20px rgba(100, 244, 171, 0.16);
  width: 55%;
  height: 400px;
  transform: rotate(1deg);
}

.skillcard:nth-child(even) {
  margin-top: 50px;
}

.skillcard-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #2D2E32;
  border: 1px solid #58D898;
  margin-bottom: 1em;
}

.skillcard img.hover-image {
  display: none;
}

.skillcard:hover img:not(.hover-image) {
  display: none;
}

.skillcard:hover img.hover-image {
  display: block;
}

.skillcard:hover > .skillcard-icon-container {
  background: linear-gradient(180deg, #275B41 0%, #64F4AB 100%);
  border: 1px solid #58D898;
}

.skillcard-p1 {
  font-weight: 800;
  font-size: 1.3rem;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
}

.skillcard-p2 {
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  color: #E8E8E8;
  margin: 0;
}

.section-one-right-p1 {
  font-weight: 400;
  font-size: 1.25rem;
  color: #58D898;
  text-align: left;
}

.section-one-right-h2 {
  font-weight: 800;
  font-size: 2.25rem;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  margin: 0;
  text-align: left;
}

.section-one-right-p2 {
  font-weight: 400;
  font-size: 1.1rem;
  color: #c5c9d1;
  line-height: 30px;
  letter-spacing: 0.5px;
  text-align: left;
}

.section-two {
  display: flex;
  flex-direction: column;
  padding: 8em 3em 4em 3em;
  height: auto;
  gap: 10em;
}

.project-container {
  display: flex;
  flex-direction: row;
  gap: 4em;
  width: 100%;
  height: auto;
}

.project-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
}

.project-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 1em;
  position: relative;
}

.project-p1 {
  font-weight: 400;
  font-size: 1.25rem;
  display: flex;
  text-align: left;
  color: #58D898;
  margin: 0;
}

.project-p2 {
  font-weight: 400;
  font-size: 1.25rem;
  text-align: left;
  line-height: 31px;
  color: #AFB3BC;
  margin: 0;
}

.project-p3 {
  font-weight: 400;
  font-size: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  text-align: left;
  color: #58D898;;
}

.project-h3 {
  font-weight: 800;
  font-size: 2rem;
  text-align: left;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}

.project-button {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.project-right-sub1 {
  position: absolute;
  top: 0;
  left: 0;
  background: #414246;
  transform: rotate(-8deg);
  height: 110%;
  width: 100%;
  border-radius: 44px;
  z-index: 1;
}

.project-right-sub2 {
  position: absolute;
  top: 0;
  left: 0;
  background: #ABACAE;
  height: 110%;
  width: 100%;
  border-radius: 44px;
  z-index: 2;
}

.viewall {
  padding: 1.25em;
  background: #E8E8E8;
  box-shadow: 0px 8px 8px rgba(165, 165, 165, 0.5);
  border-radius: 20px;
  margin: 0 auto;
}

.viewall:hover {
  background: #25262A;
  box-shadow: 0px 10px 10px rgba(37, 36, 38, 0.541);
}

.viewall > a {
  font-weight: 500;
  font-size: 1rem;
  color: #2D2E32;
}

.viewall:hover > a {
  color: #FFFFFF;
}
 
.outercircle1 {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #2D2E32;
}


.innercircle1 {
  background-image: linear-gradient(180deg, #58D898 23%, rgba(88, 216, 152, 0.1) 100%);
  content: '';
  position: absolute;
  top: -20px;
  bottom: -20px;
  right: -20px;
  left: -20px;
  z-index: -1;
  border-radius: inherit;
}


.outercircle2 {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #2D2E32;
  margin-left: auto;
}

.innercircle2 {
  background-image: linear-gradient(180deg, #F6C000 23.33%, rgba(246, 192, 0, 0.1) 100%);
  content: '';
  position: absolute;
  top: -20px;
  bottom: -20px;
  right: -20px;
  left: -20px;
  z-index: -1;
  border-radius: inherit;
}


.section-three {
  display: flex;
  width: 100%;
  flex-direction: row;
  padding: 6em 3em;
  height: auto;
  gap: 1em;
  position: relative;
}

.section-three-left {
  display: flex;
  width: 50%;
  gap: 1em;
}

.section-three-right {
  display: flex;
  width: 50%;
  gap: 1em;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.625em;
  width: 50%;
  height: 350px;
  background: #25262A;
  border-radius: 40px 0px 0px 40px;
  transition: width 1s, height 1s;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.625em;
  width: 50%;
  height: 350px;
  background: #25262A;
  transition: width 1s, height 1s;
}

.card3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.625em;
  width: 50%;
  height: 350px;
  background: #25262A;
  transition: width 1s, height 1s;
}

.card4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.625em;
  width: 50%;
  height: 350px;
  background: #25262A;
  border-radius: 0px 40px 40px 0px;
  transition: width 1s, height 1s;
}

.card-p1 {
  font-weight: 400;
  font-size: 6.25rem;
  text-align: center;
  color: #58D898;
}

.card-p2 {
  font-weight: 400;
  font-size: 1.5625rem;
  line-height: 35px;
  text-align: center;
  color: #FFFFFF;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover {
  background: #5ac690;
}

.card1:hover .card-p1, .card2:hover .card-p1, .card3:hover .card-p1, .card4:hover .card-p1 {
  color: #25262A;
}

.card-circle1 {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  background: inherit;
  border-radius: 50%;
  position: absolute;
  left: 55px;
  bottom: 65px;
  z-index: -1;
  animation-name: leftcircle;
  animation-duration: 50s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


@keyframes leftcircle {
  0%   {left:55px; bottom:65px;}
  25%   {left:40%; bottom:65px;}
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-circle1-inner {
  background-image: linear-gradient(180deg, #F6C000 23.33%, rgb(246, 192, 0, 0.1) 100%);
  content: '';
  position: absolute;
  top: -20px;
  bottom: -20px;
  right: -20px;
  left: -20px;
  z-index: -1;
  border-radius: inherit;
}

.card-circle2 {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  background: #2D2E32;
  border-radius: 50%;
  position: absolute;
  right: 55px;
  top: 65px;
  z-index: -1;
  animation-name: rightcircle;
  animation-duration: 50s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rightcircle {
  0%   {right:55px; top:65px;}
  25%   {right:40%; top:65px;}
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-circle2-inner {
  border: 20px solid #F6C000;
  content: '';
  position: absolute;
  top: -20px;
  bottom: -20px;
  right: -20px;
  left: -20px;
  z-index: -1;
  border-radius: inherit;
}

.section-four {
  display: flex;
  flex-direction: row;
  padding: 6em 9em;
  height: auto;
  gap: 4em;
  margin: 4em 0em;
}

.section-four-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
  position: relative;
  border: 1px solid red;
}

.section-four-left-sub1 {
  /* position: absolute; */
  background: #414246;
  transform: rotate(-10deg);
  width: 313px;
  height: 400px;
  border-radius: 44px;
  z-index: 1;
}

.section-four-left-sub2 {
  position: absolute;
  background: url("../assets/lady.png");
  width: 313px;
  height: 344px;
  border-radius: 44px;
  z-index: 2;
  margin-top: 0.645em;
}


.section-four-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 1px solid red;
}

.section-five {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0em 3em;
  padding: 4em 0em;
  height: auto;
  gap: 2em;
  background: #25262A;
  border-radius: 40px;
  position: relative;
}

hr {
  width: 108px;
  border: 1px solid #58D898;
}

.section-five-h4 {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin: 0;
}

.section-five-p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin: 0;
  max-width: 770px;
}

.shape1 {
  position: absolute;
  width: 100px;
  height: 100px;
  background: linear-gradient(162.26deg, #58D898 12.12%, rgba(88, 216, 152, 0.34) 85.73%);  border-radius: 0 0 100% 0 ;
  transform: rotate(0deg);
  top: 0px;
  left: 0px;
}

.shape2 {
  position: absolute;
  width: 100px;
  height: 100px;
  background: linear-gradient(162.26deg, #58D898 12.12%, rgba(88, 216, 152, 0.34) 85.73%);  border-radius: 0 0 100% 0 ;
  transform: rotate(180deg);
  bottom: 0px;
  right: 0px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5em;
  margin-bottom: 6em;
  padding: 0em 3em;
  width: 100%;
  gap: 3em;
}

.contact-container-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2em;
}

.contact-container-left-h4 {
  font-weight: 800;
  font-size: 2rem;
  letter-spacing: 0.02em;
  text-align: left;
  margin: 0;
  color: #FFFFFF;
}

.contact-container-left-p {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 31px;
  text-align: left;
  color: #C0C0C0;
}

.phone-container {
  display: flex;
  align-items: center;
  gap: 2em;
}

.contact-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #25262A;
  border-radius: 100%;
}

.email-container {
  display: flex;
  align-items: center;
  gap: 2em;
}

.contact-title {
  font-weight: 700;
  font-size: 1.5rem;
  text-align: left;
  letter-spacing: 0.04em;
  line-height: 50px;
  color: #FFFFFF;
  margin: 0;
}

.contact-detail {
  font-weight: 300;
  font-size: 1rem;
  text-align: left;
  letter-spacing: 0.04em;
  line-height: 30px;
  color: #FFFFFF;
  margin: 0;
}

.contact-container-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1em;
}

.contact-container-right .top > input, textarea {
  background: #25262A;
  border: 1px solid #58D898;
  border-radius: 15px;
  outline: none;
  color: #C0C0C0;
}

.top {
  display: flex;
  gap: 1em;
}

input {
  padding: 0.9375em 1.875em;
  width: 50%;
  height: 61px;
}

textarea {
  padding: 0.9375em 1.875em;
  width: 100%;
  height: 100%;
  resize: none;
  font-size: 1rem;
}

.whatsapp {
  width:70px;
  position: fixed;
  top: 24em;
  right: 4em; 
  z-index: 2;
}

.whatsapp:hover {
  width: 75px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 8em 0em;
  padding: 0em 9em;
  gap: 2em;
}

.testimonial-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 3em;
}

.testimonial-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
}

.img-bg {
  width: 295px;
  height: 380px;
  background: #404040;
  border-radius: 55px;
  transform: rotate(-10deg);
}

.img-con {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 285px;
  height: 360px;
  background: inherit;
  border-radius: 55px;
  position: absolute;
  z-index: 2;
}

.img-con > img {
  width: 100%;
}

.testimonial-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.test-p1 {
  font-weight: 500;
  font-size: 1.25em;
  line-height: 35px;
  text-align: left;
  color: #FFFFFF;
}

.test-p2 {
  font-weight: 400;
  font-size: 1.25em;
  text-align: left;
  color: #58D898;
}

.test-p3 {
  font-weight: 300;
  font-size: 1em;
  text-align: left;
  line-height: 0px;
  color: #FFFFFF;
}

.test-nav {
  display: flex;
  margin: 0 auto;
  gap: 1em;
}

.nav-circle {
  width: 30px;
  height: 30px;
  background: #25262A;
  border-radius: 50%;
}

.active2 {
  border: 6px solid #F6C000;
}
