@media (min-width: 701px) and (max-width: 1000px) {
    button {
        width: 140px;
        height: 40px;
        font-weight: 400;
        font-size: 1rem;
    }

    .button-two {
        width: 140px;
        height: 35px;
        border-radius: 8px;
        font-size: 1rem;
        padding: 0em;
    }

    .contact-container {
        padding: 0em 1.5em;
        margin-top: 8em;
        margin-bottom: 8em;
        gap: 1.5em;
    }

    .contact-container-left {
        gap: 1.5em;
    }

    .hero-p1 {
        font-size: 1rem;
    }

    .contact-container-left-h4 {
        font-size: 1.5rem;
    }

    .contact-container-left-p {
        font-size: 1rem;
        line-height: 25px;
    }

    .phone-container {
        gap: 1em;
    }

    .email-container {
        gap: 1em;
        flex-wrap: wrap;
    }

    .contact-bg {
        width: 80px;
        height: 80px;
    }

    .contact-bg img {
        width: 35px;
    }

    .contact-title {
        font-size: 1rem;
        line-height: 40px;
    }

    .contact-detail {
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0em;
    }

    input {
        padding: 0.7em 1.2em;
        width: 100%;
        height: 50px;
        font-size: 0.9rem;
    }

    textarea {
        padding: 0.9em 1.2em;
        width: 100%;
        font-size: 0.9rem;
    }

    .thankyou-container {
        margin-top: 180px;
        padding: 0em 1em;
        margin-bottom: auto;
    }

    .thankyou-container img {
        width: 30%;
    }

    .thankyou-h2 {
        font-size: 1.8rem;
        text-align: center;
        margin: 0;
    }

    .thankyou-p {
        font-size: 1.1rem;
        margin-bottom: 40px;
    }

    .hero {
        padding: 3em 1.5em 0em 1.5em;
        margin-top: 4em;
        gap: 1em;
    }

    .hero-right {
        align-items: center;
        justify-content: center;
    }
    
    .hero-right > img {
        width: auto;
        height: 450px;
    }

    .hero-p1 {
        font-size: 1rem;
    }

    .hero-h1 {
        font-size: 2.25rem;
    }

    .hero-p2 {
        font-size: 1rem;
        line-height: 24px;
    }

    .section-one {
        flex-direction: column;
        padding: 4em 1.5em;
    }

    .section-one-left {
        width: 100%;
        gap: 0.8em;
        flex-direction: row;
    }

    .section-one-left-sub {
        align-items: center;
        justify-content: center;
        gap: 0.8em;
    }

    .section-one-right {
        width: 100%;
    }

    .skillcard {
        width: 50%;
        height: 370px;
        padding: 2.5em 1em;
    }

    .skillcard:hover {
        width: 55%;
        height: 390px;
    }

    .skillcard:nth-child(even) {
        margin-top: 0px;
    }

    .skillcard-icon-container {
        width: 65px;
        height: 65px;
    }

    .skillcard-icon-container > img {
        width: 30px;
        height: 30px;
    }

    .skillcard-p1 {
        font-size: 1rem;
    }

    .skillcard-p2 {
        font-size: 0.9rem;
        line-height: 20px;
    }

    .section-one-right-p1 {
        font-size: 1rem;
    }  

    .section-one-right-h2 {
        font-size: 1.5rem;
        line-height: 40px;
    }

    .section-one-right-p2 {
        font-size: 1rem;
        line-height: 28px;
    }

    .section-two {
        padding: 2em 1.5em;
        gap: 4em;
    }

    .section2 {
        margin-top: 10em;
        padding: 2em 1.5em;
        gap: 4em;
    }

    .project-container {
        gap: 2em;
    }

    .project-p1 {
        font-size: 1rem;
    }

    .project-h3 {
        font-size: 1.5rem;
        line-height: 10px;
    }

    .project-p2 {
        font-size: 1rem;
    }

    .project-p3 {
        font-size: 1rem;
        align-items: center;
        margin-bottom: 35px;
    }
    
    .project-p3 > img {
        width: 30px;
    }

    .project-right-sub1 {
        margin-top: 4em;
        height: 70%;
        width: 100%;
        border-radius: 44px;
    }
      
    .project-right-sub2 {
        margin-top: 4em;
        height: 70%;
        width: 100%;
        border-radius: 44px;
    }

    #button-three {
        width: 75px;
    }

    #button-three > a {
        font-size: 0.9rem;
    }

    #button-three:nth-child(even){
        width: 105px;
    }

    #button-three:nth-child(even):hover {
        width: 120px;
    }

    .outercircle1 {
        width: 90px;
        height: 90px;
        margin: 0em 0.5em;
    }

    .innercircle1 {
        top: -10px;
        bottom: -10px;
        right: -10px;
        left: -10px;
    }

    .outercircle2 {
        width: 90px;
        height: 90px;
        margin: 0em 0.5em;
        margin-left: auto;
    }

    .innercircle2 {
        top: -10px;
        bottom: -10px;
        right: -10px;
        left: -10px;
    }

    .viewall {
        padding: 0.625em;
        border-radius: 10px;
    }

    .viewall > a {
        font-size: 1rem;
    }

    .section-three {
        padding: 3em 2em;
        gap: 0.5em;
    }
    
    .section-three-left, .section-three-right {
        gap: 0.5em;
    }
    
    .card1 {
        height: 220px;
        border-radius: 24px 0px 0px 24px;
        padding: 0em 0.5em;
    }
    
    .card2, .card3 {
        height: 220px;
        border-radius: 0px;
        padding: 0em 0.5em;
    }

    .card4 {
        height: 220px;
        border-radius: 0px 24px 24px 0px;
        padding: 0em 0.5em;
    }

    .card-p1 {
        font-size: 3.2rem;
    }

    .card-p2 {
        font-size: 1.1rem;
    }

    .card-circle1 {
        width: 50px;
        height: 50px;
        left: 15px;
        bottom: 5px;
    }

    .card-circle2 {
        width: 50px;
        height: 50px;
        right: 15px;
        top: 5px;
    }

    section {
        padding: 0em 2em;
    }

    .testimonial-right img {
        width: 35px;
    }

    .img-bg {
        width: 270px;
        height: 305px;
    }

    .img-con {
        width: 260px;
        height: 325px;
    }

    .test-p1 {
        font-size: 1rem;
        line-height: 26px;
    }

    .test-p2 {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .test-p3 {
        font-size: 0.875rem;
    }

    .nav-circle {
        width: 25px;
        height: 25px;
    }

    .active2 {
        border: 4px solid #F6C000;
    }

    hr {
        width: 72px;
    }

    .section-five {
        margin: 0em 1.5em;
        border-radius: 24px;
        padding: 2.5em 1.7em;
        gap: 1.25em;
    }

    .section-five-h4 {
        font-size: 1.7rem;
    }

    .section-five-p {
        font-weight: 300;
        font-size: 1rem;
    }

    .shape1, .shape2 {
        width: 75px;
        height: 75px;
    }

    .whatsapp {
        width: 70px;
        right: 1em;
    }

    .whatsapp:hover {
        width: 75px;
    }
}